<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUSQUEDA</title>
</head>
<body>
    <header>
        <div class="back">
            <div class="conteiner">
                <a class="merakt">MerakT Archivos</a>
            </div>
        </div>

        <div class="texto">
            <h2 class="buscar">Buscar Archivos</h2>
        </div>
          
        <div class="conteiner1">
            <input type="text" placeholder="Buscar...">
        </div>
    </header>
    
</body>
</html>
