* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.conteiner {
    max-width: 12000px;
    margin: 0 auto;
    margin-left: 40px;
}

.back {
    padding: 32px 0;
    background-color: #080aa3;
}

.merakt {
    font-size: 24px;
    color: #FFFFFF;
    font-weight: 900;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
}

.conteiner1 {
    max-width: 400px;
    width: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 580px;
}

input {
    width: 500px;
    padding: 10px;
    padding-right: 200px;
    border-radius: 5px 0 0 5px;
    border: 0;
    outline: none;
}

.conteiner1 input {
    margin-left: -3px;
    margin-top: 25px;
    border: 3px solid;
    border-radius: 10px;
}

.texto {
    margin-left: 505px;
    margin-top: 45px;
}

.buscar {
    color: rgb(0, 0, 0);
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}